<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <header> <!--ENCABEZADO-->
            <div>
                <img src="" alt="Logo de la página">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./pages/about.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./pages/contacto.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main> <!--CONTENIDO PRINCIPAL-->
            <h1>INICIO</h1>
        </main>
        <footer> <!--PÍE DE PÁGINA-->
            <div>
                <p>&copy; Copyright 2024 - Todos los derechos de autor</p>
                <p>Dirección física del lugar</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#enlace-a-facebook">Facebook</a>
                    </li>
                    <li>
                        <a href="#enlace-a-instagram">Instagram</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>